jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.driver.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.driver.user=root
jdbc.driver.password=iamjoker